#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Feb 25 16:36:08 CST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.34.0.20241128-0756
eclipse.p2.data.area=file\:/C\:/Users/fanch/.p2/
eclipse.p2.profile=C__Kamui_ntust_Java_Course_v1122_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/fanch/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/fanch/.p2/pool/plugins/org.eclipse.epp.package.common_4.34.0.20241128-0756
